{
  "name": "quick-mongoose-graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "start:watch": "nodemon --ext '.mjs,.js' --experimental-modules server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Lichens <zacharylichens@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "apollo-server-express": "^1.3.2",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.18.0",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongoose": "^5.0.0",
    "morgan": "^1.9.0"
  }
}
